{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Albu_Carina_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Albu_Carina_Lab2Context-762e2e4a-84b4-4f7d-b47a-a357b78d07da;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}